<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <h1></h1>
    <div id="aut">
    <div><img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/hk-cash-icon.svg">
    <h3>Earn HK Cash</h3>
    <p>Shop with us and get HK Cash to<br>
     redeem on your next purchase. Know more about </p>
     <h2>HK</h2>
</div>
    <div> <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/safe-payment-icon.svg">
        <h3>Safe Payments</h3>
        <p>Pay with the world’s most popular and<br>
             secure payment methods</p>
    </div>
    <div id="auth"> 
        <div id="andr">
           
            <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/andriod-icon.svg">
             <h3>Download Healthkart App</h3>
             <p>Get the best experience of Healthkart at your fingertips.</p>
             <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/playstore-icon.svg">
            

   </div>
    <div id="apple">
         <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/apple-icon.svg">
    </div>
    
</div>
   
</div>
   
</body>
</html>